runfile('C:/Marina/unified_training.py', wdir='C:/Marina')
Reloaded modules: mvec_encoder, flexible_dataset, takens_embedding, tbt_architecture, mvec_model, mvec_dataset, mvec_training
======================================================================
Marina Unified Training System
CSV + Plain Text Support
======================================================================

📁 Input file: c:\Marina\models\corpus_ancora_2\corpus_ancora_2.txt
   Format detected: Plain text file
   Data format: TEXT
   Encoding mode: CONTINUOUS
   Model will save to: corpus_ancora_2_model.pt
   Vocab will save to: corpus_ancora_2_vocab.json

Chunking mode: sliding

Strategy:
  Encoding: Continuous text stream (all VISIBLE)
  Chunking: sliding windows (stride=128)

1. Building vocabulary...
   Processing 159 text segments...
Vocabulary built: 7748 words
   Vocabulary: 7748 words
   Saved to: corpus_ancora_2_vocab.json

2. Creating dataset...
FlexibleMVecDataset Configuration:
  Mode: sliding
  Format: text
  Max sequence length: 256
  Created 889 training sequences
   Total samples: 889
   Training samples: 801
   Validation samples: 88

   Sample 0: 256 tokens
   Channels: {'USER': 256}

3. Creating model...
   Parameters: 2,704,422
   Device: cpu

4. Training...
   Epochs: 50
   Batch size: 8
   Learning rate: 0.0003

Epoch 1/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.29it/s, loss=7.3662, word=7.3307, end=0.0355]
Train - Loss: 7.3662 | Word: 7.3307 | End: 0.0355
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.47it/s]
Val   - Loss: 6.2888 | Word: 6.2853 | End: 0.0034
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000300

Epoch 2/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.35it/s, loss=5.8542, word=5.8495, end=0.0047]
Train - Loss: 5.8542 | Word: 5.8495 | End: 0.0047
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.62it/s]
Val   - Loss: 5.4671 | Word: 5.4616 | End: 0.0055
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000299

Epoch 3/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.40it/s, loss=5.1201, word=5.1133, end=0.0068]
Train - Loss: 5.1201 | Word: 5.1133 | End: 0.0068
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.58it/s]
Val   - Loss: 4.9107 | Word: 4.9042 | End: 0.0065
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000298

Epoch 4/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:34<00:00,  2.92it/s, loss=4.5909, word=4.5830, end=0.0079]
Train - Loss: 4.5909 | Word: 4.5830 | End: 0.0079
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.72it/s]
Val   - Loss: 4.5132 | Word: 4.5067 | End: 0.0065
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000296

Epoch 5/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:34<00:00,  2.93it/s, loss=4.1842, word=4.1766, end=0.0077]
Train - Loss: 4.1842 | Word: 4.1766 | End: 0.0077
Validating: 100%|██████████| 11/11 [00:00<00:00, 13.55it/s]
Val   - Loss: 4.1976 | Word: 4.1917 | End: 0.0059
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000293

Epoch 6/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.36it/s, loss=3.8529, word=3.8458, end=0.0071]
Train - Loss: 3.8529 | Word: 3.8458 | End: 0.0071
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.75it/s]
Val   - Loss: 3.9125 | Word: 3.9063 | End: 0.0062
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000291

Epoch 7/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.20it/s, loss=3.5684, word=3.5618, end=0.0066]
Train - Loss: 3.5684 | Word: 3.5618 | End: 0.0066
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.91it/s]
Val   - Loss: 3.6600 | Word: 3.6541 | End: 0.0059
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000287

Epoch 8/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.44it/s, loss=3.3072, word=3.3011, end=0.0062]
Train - Loss: 3.3072 | Word: 3.3011 | End: 0.0062
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.51it/s]
Val   - Loss: 3.4448 | Word: 3.4406 | End: 0.0042
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000283

Epoch 9/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.40it/s, loss=3.0743, word=3.0685, end=0.0057]
Train - Loss: 3.0743 | Word: 3.0685 | End: 0.0057
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.32it/s]
Val   - Loss: 3.2269 | Word: 3.2212 | End: 0.0057
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000279

Epoch 10/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.29it/s, loss=2.8555, word=2.8501, end=0.0054]
Train - Loss: 2.8555 | Word: 2.8501 | End: 0.0054
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.28it/s]
Val   - Loss: 3.0265 | Word: 3.0217 | End: 0.0049
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000274

Epoch 11/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.32it/s, loss=2.6472, word=2.6421, end=0.0051]
Train - Loss: 2.6472 | Word: 2.6421 | End: 0.0051
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.59it/s]
Val   - Loss: 2.8477 | Word: 2.8429 | End: 0.0048
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000269

Epoch 12/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.38it/s, loss=2.4618, word=2.4569, end=0.0049]
Train - Loss: 2.4618 | Word: 2.4569 | End: 0.0049
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.88it/s]
Val   - Loss: 2.6830 | Word: 2.6791 | End: 0.0039
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000263

Epoch 13/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.39it/s, loss=2.2837, word=2.2791, end=0.0046]
Train - Loss: 2.2837 | Word: 2.2791 | End: 0.0046
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.71it/s]
Val   - Loss: 2.5141 | Word: 2.5101 | End: 0.0040
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000257

Epoch 14/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.38it/s, loss=2.1132, word=2.1088, end=0.0044]
Train - Loss: 2.1132 | Word: 2.1088 | End: 0.0044
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.86it/s]
Val   - Loss: 2.3605 | Word: 2.3562 | End: 0.0043
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000251

Epoch 15/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.25it/s, loss=1.9616, word=1.9573, end=0.0043]
Train - Loss: 1.9616 | Word: 1.9573 | End: 0.0043
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.77it/s]
Val   - Loss: 2.2246 | Word: 2.2205 | End: 0.0041
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000244

Epoch 16/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.40it/s, loss=1.8208, word=1.8167, end=0.0041]
Train - Loss: 1.8208 | Word: 1.8167 | End: 0.0041
Validating: 100%|██████████| 11/11 [00:00<00:00, 13.45it/s]
Val   - Loss: 2.0864 | Word: 2.0824 | End: 0.0040
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000237

Epoch 17/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.29it/s, loss=1.6842, word=1.6803, end=0.0039]
Train - Loss: 1.6842 | Word: 1.6803 | End: 0.0039
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.49it/s]
Val   - Loss: 1.9649 | Word: 1.9614 | End: 0.0035
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000230

Epoch 18/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.36it/s, loss=1.5638, word=1.5600, end=0.0038]
Train - Loss: 1.5638 | Word: 1.5600 | End: 0.0038
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.92it/s]
Val   - Loss: 1.8513 | Word: 1.8477 | End: 0.0036
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000222

Epoch 19/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.37it/s, loss=1.4473, word=1.4435, end=0.0037]
Train - Loss: 1.4473 | Word: 1.4435 | End: 0.0037
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.94it/s]
Val   - Loss: 1.7421 | Word: 1.7386 | End: 0.0035
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000215

Epoch 20/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.30it/s, loss=1.3422, word=1.3387, end=0.0035]
Train - Loss: 1.3422 | Word: 1.3387 | End: 0.0035
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.99it/s]
Val   - Loss: 1.6490 | Word: 1.6458 | End: 0.0032
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000207

Epoch 21/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.38it/s, loss=1.2468, word=1.2435, end=0.0033]
Train - Loss: 1.2468 | Word: 1.2435 | End: 0.0033
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.15it/s]
Val   - Loss: 1.5529 | Word: 1.5497 | End: 0.0032
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000199

Epoch 22/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.44it/s, loss=1.1552, word=1.1519, end=0.0032]
Train - Loss: 1.1552 | Word: 1.1519 | End: 0.0032
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.90it/s]
Val   - Loss: 1.4690 | Word: 1.4661 | End: 0.0029
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000190

Epoch 23/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.27it/s, loss=1.0769, word=1.0738, end=0.0031]
Train - Loss: 1.0769 | Word: 1.0738 | End: 0.0031
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.13it/s]
Val   - Loss: 1.3893 | Word: 1.3864 | End: 0.0029
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000182

Epoch 24/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.30it/s, loss=1.0006, word=0.9978, end=0.0029]
Train - Loss: 1.0006 | Word: 0.9978 | End: 0.0029
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.10it/s]
Val   - Loss: 1.3139 | Word: 1.3111 | End: 0.0029
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000173

Epoch 25/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.19it/s, loss=0.9379, word=0.9351, end=0.0028]
Train - Loss: 0.9379 | Word: 0.9351 | End: 0.0028
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.76it/s]
Val   - Loss: 1.2531 | Word: 1.2504 | End: 0.0028
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000165

Epoch 26/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:28<00:00,  3.49it/s, loss=0.8728, word=0.8701, end=0.0027]
Train - Loss: 0.8728 | Word: 0.8701 | End: 0.0027
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.33it/s]
Val   - Loss: 1.1882 | Word: 1.1859 | End: 0.0024
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000157

Epoch 27/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.20it/s, loss=0.8159, word=0.8134, end=0.0025]
Train - Loss: 0.8159 | Word: 0.8134 | End: 0.0025
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.32it/s]
Val   - Loss: 1.1325 | Word: 1.1299 | End: 0.0026
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000148

Epoch 28/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:28<00:00,  3.49it/s, loss=0.7654, word=0.7631, end=0.0024]
Train - Loss: 0.7654 | Word: 0.7631 | End: 0.0024
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.72it/s]
Val   - Loss: 1.0836 | Word: 1.0813 | End: 0.0022
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000140

Epoch 29/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:32<00:00,  3.12it/s, loss=0.7252, word=0.7229, end=0.0023]
Train - Loss: 0.7252 | Word: 0.7229 | End: 0.0023
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.29it/s]
Val   - Loss: 1.0348 | Word: 1.0328 | End: 0.0020
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000131

Epoch 30/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.44it/s, loss=0.6754, word=0.6733, end=0.0021]
Train - Loss: 0.6754 | Word: 0.6733 | End: 0.0021
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.49it/s]
Val   - Loss: 0.9923 | Word: 0.9902 | End: 0.0020
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000123

Epoch 31/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.36it/s, loss=0.6437, word=0.6416, end=0.0021]
Train - Loss: 0.6437 | Word: 0.6416 | End: 0.0021
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.21it/s]
Val   - Loss: 0.9535 | Word: 0.9516 | End: 0.0019
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000115

Epoch 32/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.42it/s, loss=0.6069, word=0.6050, end=0.0019]
Train - Loss: 0.6069 | Word: 0.6050 | End: 0.0019
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.15it/s]
Val   - Loss: 0.9216 | Word: 0.9198 | End: 0.0018
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000108

Epoch 33/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.37it/s, loss=0.5760, word=0.5742, end=0.0018]
Train - Loss: 0.5760 | Word: 0.5742 | End: 0.0018
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.44it/s]
Val   - Loss: 0.8878 | Word: 0.8861 | End: 0.0017
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000100

Epoch 34/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:28<00:00,  3.52it/s, loss=0.5577, word=0.5560, end=0.0018]
Train - Loss: 0.5577 | Word: 0.5560 | End: 0.0018
Validating: 100%|██████████| 11/11 [00:00<00:00, 14.87it/s]
Val   - Loss: 0.8599 | Word: 0.8582 | End: 0.0017
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000093

Epoch 35/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.25it/s, loss=0.5250, word=0.5233, end=0.0017]
Train - Loss: 0.5250 | Word: 0.5233 | End: 0.0017
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.23it/s]
Val   - Loss: 0.8324 | Word: 0.8308 | End: 0.0016
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000086

Epoch 36/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.29it/s, loss=0.5031, word=0.5015, end=0.0016]
Train - Loss: 0.5031 | Word: 0.5015 | End: 0.0016
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.09it/s]
Val   - Loss: 0.8125 | Word: 0.8110 | End: 0.0014
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000079

Epoch 37/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.37it/s, loss=0.4814, word=0.4798, end=0.0016]
Train - Loss: 0.4814 | Word: 0.4798 | End: 0.0016
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.07it/s]
Val   - Loss: 0.7910 | Word: 0.7895 | End: 0.0015
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000073

Epoch 38/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:28<00:00,  3.49it/s, loss=0.4654, word=0.4639, end=0.0015]
Train - Loss: 0.4654 | Word: 0.4639 | End: 0.0015
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.59it/s]
Val   - Loss: 0.7713 | Word: 0.7699 | End: 0.0014
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000067

Epoch 39/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.17it/s, loss=0.4490, word=0.4476, end=0.0014]
Train - Loss: 0.4490 | Word: 0.4476 | End: 0.0014
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.02it/s]
Val   - Loss: 0.7567 | Word: 0.7554 | End: 0.0014
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000061

Epoch 40/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.45it/s, loss=0.4350, word=0.4336, end=0.0014]
Train - Loss: 0.4350 | Word: 0.4336 | End: 0.0014
Validating: 100%|██████████| 11/11 [00:00<00:00, 12.62it/s]
Val   - Loss: 0.7413 | Word: 0.7400 | End: 0.0013
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000056

Epoch 41/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:29<00:00,  3.46it/s, loss=0.4220, word=0.4207, end=0.0013]
Train - Loss: 0.4220 | Word: 0.4207 | End: 0.0013
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.11it/s]
Val   - Loss: 0.7282 | Word: 0.7270 | End: 0.0013
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000051

Epoch 42/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:30<00:00,  3.37it/s, loss=0.4099, word=0.4086, end=0.0013]
Train - Loss: 0.4099 | Word: 0.4086 | End: 0.0013
Validating: 100%|██████████| 11/11 [00:00<00:00, 13.43it/s]
Val   - Loss: 0.7165 | Word: 0.7153 | End: 0.0012
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000047

Epoch 43/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:28<00:00,  3.49it/s, loss=0.3997, word=0.3984, end=0.0013]
Train - Loss: 0.3997 | Word: 0.3984 | End: 0.0013
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.28it/s]
Val   - Loss: 0.7072 | Word: 0.7060 | End: 0.0012
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000043

Epoch 44/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.17it/s, loss=0.3992, word=0.3980, end=0.0012]
Train - Loss: 0.3992 | Word: 0.3980 | End: 0.0012
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.06it/s]
Val   - Loss: 0.6971 | Word: 0.6960 | End: 0.0011
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000039

Epoch 45/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:32<00:00,  3.12it/s, loss=0.3821, word=0.3809, end=0.0012]
Train - Loss: 0.3821 | Word: 0.3809 | End: 0.0012
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.49it/s]
Val   - Loss: 0.6862 | Word: 0.6851 | End: 0.0011
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000037

Epoch 46/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:35<00:00,  2.86it/s, loss=0.3739, word=0.3727, end=0.0012]
Train - Loss: 0.3739 | Word: 0.3727 | End: 0.0012
Validating: 100%|██████████| 11/11 [00:00<00:00, 14.78it/s]
Val   - Loss: 0.6783 | Word: 0.6772 | End: 0.0011
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000034

Epoch 47/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:33<00:00,  3.01it/s, loss=0.3682, word=0.3670, end=0.0012]
Train - Loss: 0.3682 | Word: 0.3670 | End: 0.0012
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.32it/s]
Val   - Loss: 0.6708 | Word: 0.6697 | End: 0.0011
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000032

Epoch 48/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.22it/s, loss=0.3616, word=0.3605, end=0.0011]
Train - Loss: 0.3616 | Word: 0.3605 | End: 0.0011
Validating: 100%|██████████| 11/11 [00:00<00:00, 17.44it/s]
Val   - Loss: 0.6641 | Word: 0.6631 | End: 0.0010
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000031

Epoch 49/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.24it/s, loss=0.3542, word=0.3531, end=0.0011]
Train - Loss: 0.3542 | Word: 0.3531 | End: 0.0011
Validating: 100%|██████████| 11/11 [00:00<00:00, 16.89it/s]
Val   - Loss: 0.6565 | Word: 0.6555 | End: 0.0011
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000030

Epoch 50/50
----------------------------------------------------------------------
Training: 100%|██████████| 101/101 [00:31<00:00,  3.20it/s, loss=0.3520, word=0.3509, end=0.0011]
Train - Loss: 0.3520 | Word: 0.3509 | End: 0.0011
Validating: 100%|██████████| 11/11 [00:00<00:00, 18.22it/s]
Val   - Loss: 0.6519 | Word: 0.6509 | End: 0.0010
[SAVED] Best model saved to corpus_ancora_2_model.pt
Learning Rate: 0.000030

======================================================================
Training Complete!
======================================================================
Best validation loss: 0.6519
Model saved to: corpus_ancora_2_model.pt
Vocabulary saved to: corpus_ancora_2_vocab.json

Final validation metrics:
  Total loss: 0.6519
  Word loss: 0.6509
  End loss: 0.0010

======================================================================
Dataset Statistics:
======================================================================
Average tokens per sample: 256.0
Min tokens: 256
Max tokens: 256
Total samples: 889

======================================================================
Format-Specific Tips:
======================================================================

📄 Plain Text File Tips:

✓ Your file contains continuous text
  Good for: books, articles, general text

  Recommended chunking:
    CHUNKING_MODE = 'sliding'
    Adjust STRIDE for overlap control:
      STRIDE = 64  (75% overlap, slower but thorough)
      STRIDE = 128 (50% overlap, balanced)
      STRIDE = 192 (25% overlap, faster)

  Alternative chunking:
    CHUNKING_MODE = 'paragraph' (natural boundaries)
    CHUNKING_MODE = 'document' (maximum context)

======================================================================
Experimentation Guide:
======================================================================

🔬 Try These Combinations:

For chatbot training:
  • Use CSV with question,answer columns
  • Set CHUNKING_MODE = 'conversation'
  • Set TURNS_PER_CONVERSATION = 3-5

For book/article learning:
  • Use plain .txt file
  • Set CHUNKING_MODE = 'sliding'
  • Set STRIDE = 128 (50% overlap)
  • Set MAX_SEQ_LEN = 256-512

For reasoning experiments:
  • Use CSV with question,bridge,answer columns
  • Set CHUNKING_MODE = 'conversation'
  • Experiment with TURNS_PER_CONVERSATION

For maximum context:
  • Set CHUNKING_MODE = 'document'
  • Increase MAX_SEQ_LEN = 512+
  • Reduce BATCH_SIZE if memory issues

======================================================================

✅ Training complete! Your model is ready to use.
   Load with: torch.load('corpus_ancora_2_model.pt')
   Vocab at: corpus_ancora_2_vocab.json

======================================================================
